/* Core Styles */
/* Header Showcase */
/* Section A */
/* Section B */
/* Section C */
/* Section D / Boxes */
/* Footer */
/* Media Queries */
body {
  margin: 0;
  font-family: "Nunito", sans-serif;
  background: #444;
  color: whitesmoke;
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 2rem;
  margin: 0;
  padding: 1em 0;

}

h3 {
  font-size: 1.5rem;
  margin: 0;
  padding-top:0.5rem;
}

p {
  margin: 0;
  padding: 0;
}

.btn {
  display: inline-block;
  background: #333;
  color: #fff;
  text-decoration: none;
  padding: 1em 2em;
  border: 1px solid #666;
  margin: 0.5em 0;
}
.btn:hover {
  background: #eaeaea;
  color: #333;
}

#showcase {
  min-height: 40%;
  color: whitesmoke;
  text-align: center;
}
#showcase .bg-image {
  position: absolute;
  background: #333 url("hero.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 75%;
  z-index: -1;
  opacity: 0.2;
}
#showcase h1 {
  padding-bottom: 0;
  font-family: 'Petit Formal Script', cursive;
  font-weight: lighter;
  color: whitesmoke;
  margin-bottom: 1rem;
}

.bg-title-small{
  padding:0;
  margin: 0;
}

#showcase .content-wrap {
  padding: 0 3em;
}

#section-a {
  color: white;
  padding-bottom: 2em;
  margin-top: 6rem;
}
#section-a .content-wrap {
  padding: 0 3em;
}

#section-b {
  padding: 2em 1em 1em;
}
#section-b ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
#section-b li {
  margin-bottom: 1em;
  background: whitesmoke;
  color: #333;
}

.card-content {
  padding: 0.5em;
}

.section-c{
  padding:2em 1em 1em;
  color: white;
  border-radius: 1rem;
}
.section-c hr{
  width:50%;
}

.section-c p{
  padding-bottom: 2rem;
}

#main-footer ul{
  list-style: none;
  display: inline-flex;
  text-align: center;
  width: 100%;
}


@media (min-width: 700px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  }

  #section-a .content-text {
    columns: 3;
    column-gap: 2em;
  }
  #section-a .content-text p {
    padding-top: 0;
  }

  .content-wrap {
    grid-column: 2/4;
  }

  #section-b ul {
    grid-column: 1/5;
    display: flex;
    justify-content: space-around;
  }
  #section-b li {
    width: 31%;
  }

  .box {
    grid-column: span 2;
  }

  #main-footer div {
    grid-column: span 2;
  }
}
@media (max-width: 540px) {
  #showcase h1 {
    font-size: 3rem;
    padding-top: 2rem;
  }
}
a {
  color:inherit;
  text-decoration: none;
}



